GITHUB_TOKEN=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
GITHUB_OWNER=tj-0-tj
GITHUB_REPO=tf-rnd-azure-modules
GITHUB_ISSUE_NUMBER=5
TERRAFORM_PLAN_PATH=./terraform-plan.json
# TERRAFORM_PLAN_PATH=./terraform-plan-nochanges.json
ADO_STAGE_NAME=AIPL_SERVICES1
ADO_JOB_NAME=AIPL_SERVICES_CTL_FCT1
ADO_JOB_LINK='#joblink'
ADO_STAGE_LINK='#stagelink'
ENVIRONMENT=DEV